<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Header" %>
<div class="row" style="background-color: #4a93a0">
    <div class="col-lg-3 col-md-3 text-center" style="padding-top: 3px">
        <img src="Assests/images/SVPLogo.jpg" style="height: 127px;" />
        <%-- #e0db2e color: #007eff--%>
    </div>
    <div class="col-lg-6 visible-lg">
        <div class="row text-center">
            <div class="col-lg-12 headtext" style="font-size: 30px; color: white; font-family: Arial, Helvetica, sans-serif;
                padding-top: 20px;">
                Leave Management System
                 
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-12" style="font-size: 35px; color: white;">
               Sardar Vallabhai Patel National Police Academy
            </div>
        </div>
        <%--<div class="row text-center">
            <div class="col-lg-12" style="font-size: 27px; color: white;">
                
                Infrastructure Development Of Veterinary Institutions
            </div>
        </div>--%>
    </div>
    <div class="col-lg-3">
        <img src="Assests/images/digital-india.png" style="height: 127px;" class="img-responsive text-right" />
    </div>
</div>
